{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x2/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x2/clock.mrc",
  "hash": "b4a0bd61a1af750f6836b7e2d36f2c65607e4f55",
  "size": 48591,
  "updatedTime": 0,
  "platform": 1,
  "title": "Аналоговые",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.3",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "titles": {
    "ru_RU": "Аналоговые",
    "uk_UA": "Аналоговий",
    "en_US": "Default",
    "zh_CN": "默认",
    "zh_TW": "預設"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
