{
  "localId": "7",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/default.mtz",
  "metaPath": "/system/media/theme/.data/meta/bootaudio/default.mrm",
  "contentPath": "/system/media/bootaudio.mp3",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "status": 1,
  "hash": "0",
  "size": 0,
  "updatedTime": 0,
  "platform": 0,
  "title": "По умолчанию",
  "description": "Перевод E-Lite Group",
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [],
  "buildInPreviews": [],
  "titles": {
    "ru_RU": "По умолчанию",
    "uk_UA": "За замовчанням",
    "en_US": "Default",
    "zh_CN": "默认",
    "zh_TW": "預設"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "0",
      "metaPath": "/system/media/theme/.data/meta/theme/default.mrm",
      "contentPath": "/system/media/theme/default.mtz",
      "resourceCode": "theme",
      "extraMeta": {}
    }
  ],
  "subResources": [],
  "extraMeta": {}
}
