# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_w7-userdebug 4.4.4 KTU84Q d21f32b063 test-keys
ro.build.version.incremental=d21f32b063
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Sat Nov 21 23:00:44 PST 2015
ro.build.date.utc=1448175644
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.device=w7
ro.product.brand=lge
ro.product.name=cm_w7
ro.product.board=w7
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=w7
ro.build.fingerprint=lge/w7_global_com/release-keys,w7:4.4.4
ro.build.characteristics=default
ro.cm.device=w7
# end build properties
#
# from device/lge/w7/system.prop
#
#
# system.prop for w7
#
############################################################ CLEANUP ME PLEASE QUARX ###########################################################

# Use reference RIL for initial bringup
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in cdma mode
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# LGE_CHANGE_S by.mun@lge.com 2013-08-14 turn off CdmaLTEPhone for W7
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0

ro.ril.enable.amr.wideband=1
ro.lge.proximity.delay=25
ro.telephony.call_ring.delay=0

persist.radio.adb_log_on=1
persist.radio.qcril_am_enabled=1
wlan.chip.vendor=qcom
wlan.chip.version=wcn
wifi.lge.patch=true
wifi.lge.sleeppolicy=0
wifi.lge.offdelay=false
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=YES
wifi.lge.hanglessid=false
drm.service.enabled=true
persist.lg.data.autoprof.msim=true
persist.cne.feature=1
debug.sf.fb_always_on=1
persist.hwc.mdpcomp.enable=true
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
vidc.debug.level=0
ro.qualcomm.sensors.qmd=false
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=false
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=false
ro.qc.sensors.max_grav_no_gyro=50
ro.qc.sensors.max_geomag_rotvec=50
debug.qualcomm.sns.hal=1
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sys.ssr.restart_level=3
persist.sys.strictmode.disable=true
persist.sys.logkit.ctrlcode=0
ro.lge.irrc.type=sw
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
tunnel.audio.encode = true
persist.gsm.sms.forcegsm7=1
ro.sf.lcd_density=240
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
persist.qcril.disable_retry=true
persist.service.crash.enable=0
ro.config.vc_call_vol_steps=6
persist.data.sbp.update=0
persist.radio.rat_on=legacy
ro.lge.proximity.delay=25

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmodnightly
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20151122-NIGHTLY-w7
ro.cm.releasetype=NIGHTLY
ro.modversion=11-20151122-NIGHTLY-w7
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20151122-NIGHTLY-w7
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
debug.egl.hw=1
debug.sf.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.enabletr=0
com.qc.hardware=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
ro.qc.sdk.audio.ssr=false
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
lpa.decode=true
qcom.hw.aac.encoder=true
af.resampler.quality=255
persist.audio.lowlatency.rec=false
persist.sys.qc.sub.rstrtlvl=3
persist.sys.qc.sub.rdump.on=1
persist.sys.qc.sub.rdump.max=20
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
ro.audio.fm_max_volume=4096
ro.qualcomm.cabl=0
use.voice.path.for.pcm.voip=true
qcom.bt.le_dev_pwr_class=1
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.speaker=false
use.dedicated.device.for.voip=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=false
av.streaming.offload.enable=false
audio.offload.pcm.enable=false
mm.enable.smoothstreaming=true
persist.audio.calfile0=/etc/ACDB/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/ACDB/General_cal.acdb
persist.audio.calfile2=/etc/ACDB/Global_cal.acdb
persist.audio.calfile3=/etc/ACDB/Handset_cal.acdb
persist.audio.calfile4=/etc/ACDB/Hdmi_cal.acdb
persist.audio.calfile5=/etc/ACDB/Headset_cal.acdb
persist.audio.calfile6=/etc/ACDB/Speaker_cal.acdb
ro.use_data_netmgrd=true
ro.ril.transmitpower=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.call_type=1
ro.config.vc_call_vol_steps=7
ro.modem.no_wdog_chk=1
persist.call_recording.enabled=1
persist.timed.enable=true
ro.ksm.default=1
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
