{
  "localId": "photoframe",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/photoframe/photoframe_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/photoframe_2x4/photoframe.mrm",
  "contentPath": "/system/media/theme/.data/content/photoframe_2x4/photoframe.mrc",
  "hash": "f8a3c83f8f6af0257153044799b726460e990515",
  "size": 84799,
  "updatedTime": 0,
  "platform": 2,
  "title": "По умолчанию",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/photoframe_2x4/photoframe/preview_photoframe_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/photoframe_2x4/photoframe/preview_photoframe_0.png"
  ],
  "titles": {
    "ru_RU": "По умолчанию 2x4",
    "uk_UA": "За замовчанням 2x4",
    "en_US": "Default 2x4",
    "zh_CN": "默认2x4",
    "zh_TW": "預設2x4"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
