{
  "localId": "photoframe",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/photoframe/photoframe_4x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/photoframe_4x4/photoframe.mrm",
  "contentPath": "/system/media/theme/.data/content/photoframe_4x4/photoframe.mrc",
  "hash": "2a84a7071ecdca6a8dd42a0434dbfdceae7c4800",
  "size": 183643,
  "updatedTime": 0,
  "platform": 2,
  "title": "По умолчанию",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/photoframe_4x4/photoframe/preview_photoframe_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/photoframe_4x4/photoframe/preview_photoframe_0.png"
  ],
  "titles": {
    "ru_RU": "По умолчанию 4x4",
    "uk_UA": "За замовчанням 4x4",
    "en_US": "Default 4x4",
    "zh_CN": "默认4x4",
    "zh_TW": "預設4x4"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
